<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Machine Learning, Computer Vision, Research, AI, TensorLy, Tensor Learning">
        <meta name="description" content="Jean Kossaifi's Home Page - Machine Learning & Computer Vision">

        <meta name="author" content="Jean Kossaifi">
        <title>Jean Kossaifi's Home Page - Machine Learning & Computer Vision - Articles by Jean Kossaifi</title>


		<script type="text/javascript" async
		    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> 
		</script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://jeankossaifi.github.io/theme/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="https://jeankossaifi.github.io/theme/css/base.css" />
        <link rel="stylesheet" type="text/css" href="https://jeankossaifi.github.io/theme/css/pygment.css" />

    </head>

    <body>
<div class="container navigation-container">
<nav class="navbar">

	<div class="navbar-brand">
		<a class="navbar-item nav-title" href="https://jeankossaifi.github.io">
			Jean Kossaifi
		</a>

		<span class="navbar-burger">
			<span></span>
			<span></span>
			<span></span>
			menu
		</span>

	</div>

	<div class="navbar-menu">
		<div class="navbar-end">
		</div>

		<div class="navbar-end nav-menu">
			<a class="navbar-item" href="https://jeankossaifi.github.io">
				Blog
			</a>

			<a class="navbar-item" href="https://jeankossaifi.github.io/publications.html">
				Publications
			</a>

			<a class="navbar-item" href="https://jeankossaifi.github.io/about.html">
				About me
			</a>
		</div>
	</div>

</nav>
</div>


<script>
(function() {
    var burger = document.querySelector('.navbar-burger');
    var menu = document.querySelector('.navbar-menu');
    burger.addEventListener('click', function() {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
    });
})();
</script>

        <section class="section main-section">
            <div class="container main-content">

<div class="container">
    <h2 class="title is-2 has-text-centered">
        Latest posts

    </h2>

    <div class="posts">
        <hr/>
<div class="container">
    <div class="content container is-medium">

        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h3 class="title is-3"><a class="post-title" href="https://jeankossaifi.github.io/tensorly/tensorly_with_mxnet_backend.html">TensorLy, with MXNet backend</a></h3>
                </div>
            </div>
            <div class="level-left">
                <div class="level-item">
                    <small>
                        Mon 28 August 2017
                    </small>
                </div>
            </div>
        </nav>

        <p class="content"><p class="first last">From version 0.2.0, TensorLy has an MXNet Backend, in addition to the NumPy backend. This allows to perform tensor operations on multi-machines, on CPU and GPU seemlessly, as well as to integrate with Deep Neural Networks. This posts goes over this new version and how to install it.</p>
</p>

        <nav class="level">
            <div class="tags level-left">
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/machine-learning.html">
                    machine-learning
                </a>
				</span>
                &thinsp;
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/tensorly.html">
                    TensorLy
                </a>
				</span>
                &thinsp;
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/mxnet.html">
                    MXNet
                </a>
				</span>
                &thinsp;
            </div>
            <div class="level-right">
                <h5 class="title is-5">
                    <a class="button read-more" href="https://jeankossaifi.github.io/tensorly/tensorly_with_mxnet_backend.html">
                        <span>
                            Read more
                        </span>
                        &nbsp;
                        <span>
                            <i class="fa fa-angle-double-right"></i>
                        </span>
                    </a>
                </h5>
            </div>
        </nav>

    </div>
</div>
        <hr/>
<div class="container">
    <div class="content container is-medium">

        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h3 class="title is-3"><a class="post-title" href="https://jeankossaifi.github.io/tensorly/unfolding.html">Tensor unfolding</a></h3>
                </div>
            </div>
            <div class="level-left">
                <div class="level-item">
                    <small>
                        Sun 19 March 2017
                    </small>
                </div>
            </div>
        </nav>

        <p class="content"><p class="first last">A look at tensor unfolding and its different definitions. We go through their mathematical properties, and python implementation with NumPy.</p>
</p>

        <nav class="level">
            <div class="tags level-left">
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/machine-learning.html">
                    machine-learning
                </a>
				</span>
                &thinsp;
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/tensorly.html">
                    TensorLy
                </a>
				</span>
                &thinsp;
            </div>
            <div class="level-right">
                <h5 class="title is-5">
                    <a class="button read-more" href="https://jeankossaifi.github.io/tensorly/unfolding.html">
                        <span>
                            Read more
                        </span>
                        &nbsp;
                        <span>
                            <i class="fa fa-angle-double-right"></i>
                        </span>
                    </a>
                </h5>
            </div>
        </nav>

    </div>
</div>
        <hr/>
<div class="container">
    <div class="content container is-medium">

        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h3 class="title is-3"><a class="post-title" href="https://jeankossaifi.github.io/tensorly/rpca.html">Robust Tensor PCA with TensorLy</a></h3>
                </div>
            </div>
            <div class="level-left">
                <div class="level-item">
                    <small>
                        Wed 08 March 2017
                    </small>
                </div>
            </div>
        </nav>

        <p class="content"><p>A demonstration on how to use TensorLy to perform robust tensor Principal Component Analysis, with an application on images and videos.</p></p>

        <nav class="level">
            <div class="tags level-left">
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/machine-learning.html">
                    Machine-Learning
                </a>
				</span>
                &thinsp;
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/tensorly.html">
                    TensorLy
                </a>
				</span>
                &thinsp;
            </div>
            <div class="level-right">
                <h5 class="title is-5">
                    <a class="button read-more" href="https://jeankossaifi.github.io/tensorly/rpca.html">
                        <span>
                            Read more
                        </span>
                        &nbsp;
                        <span>
                            <i class="fa fa-angle-double-right"></i>
                        </span>
                    </a>
                </h5>
            </div>
        </nav>

    </div>
</div>
        <hr/>
<div class="container">
    <div class="content container is-medium">

        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h3 class="title is-3"><a class="post-title" href="https://jeankossaifi.github.io/general/new_year_new_post.html">New year, new website</a></h3>
                </div>
            </div>
            <div class="level-left">
                <div class="level-item">
                    <small>
                        Sun 01 January 2017
                    </small>
                </div>
            </div>
        </nav>

        <p class="content"><p class="first last">Hello world!</p>
</p>

        <nav class="level">
            <div class="tags level-left">
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/general.html">
                    general
                </a>
				</span>
                &thinsp;
	
				<span class="tag is-light">
                <a href="https://jeankossaifi.github.io/tag/tech.html">
                    tech
                </a>
				</span>
                &thinsp;
            </div>
            <div class="level-right">
                <h5 class="title is-5">
                    <a class="button read-more" href="https://jeankossaifi.github.io/general/new_year_new_post.html">
                        <span>
                            Read more
                        </span>
                        &nbsp;
                        <span>
                            <i class="fa fa-angle-double-right"></i>
                        </span>
                    </a>
                </h5>
            </div>
        </nav>

    </div>
</div>
        <hr/>
    </div>

<nav class="pagination is-centered">


    <ul class="pagination-list">
        <li>
            <span>
                Page 1 / 1
            </span>
        </li>
    </ul>
</nav></div>

            </div>
        </section>

<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
            © Jean Kossaifi
            </p>

            <p>
                <a class="tooltip icon" href="https://github.com/JeanKossaifi">
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <span class="tooltiptext">Github</span>
                </a>

                <a class="tooltip icon" href="http://twitter.com/JeanKossaifi">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span class="tooltiptext">Twitter</span>
                </a>
                
                <a class="tooltip icon" href="https://uk.linkedin.com/in/jeankossaifi">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <span class="tooltiptext">LinkedIn</span>
                </a>

                <a class="tooltip icon" href="https://scholar.google.com/citations?user=hJS2TXwAAAAJ">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <span class="tooltiptext">Google Scholar</span>
                </a>

            </p>
        </div>
    </div>
</footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89357746-1', 'auto');
      ga('send', 'pageview');
    </script>
    </body>
</html>